.container {
  padding: 20px;
  background-color: #f9f9f9;
}

.movie-poster {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.movie-info {
  margin-bottom: 20px;
}

.movie-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.movie-release-date {
  font-size: 16px;
  color: #666;
  margin-top: 5px;
}

.movie-rating {
  font-size: 18px;
  color: #f39c12;
  margin-top: 5px;
}

/* Botón de favoritos */
.favorite-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  display: flex; 
  align-items: center; 
  justify-content: center;
  height: 40px; 
}

.favorite-button:active {
  background-color: #c0392b;
}

/* Secciones */
.section {
  margin-bottom: 20px;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  display: block;
}

.movie-overview {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

/* Géneros */
.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.genre {
  background-color: #3498db;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
}

/* Información adicional */
.info-item {
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
  display: block;
}